# DotNetCoreProject

./: DotNetCoreProject.sln
DotNetCoreProject/: DotNetCoreProject.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
DotNetCoreProject/Controllers/: ErrorController.cs  HomeController.cs
DotNetCoreProject/Database/: ApplicationDbContext.cs
DotNetCoreProject/Migrations/: 20200328080522_InitialMigratin.Designer.cs  20200328080522_InitialMigratin.cs  20200328082103_SeedEmployeesTables.Designer.cs  20200328082103_SeedEmployeesTables.cs  20200328082511_AlterEmployeesTable.Designer.cs  20200328082511_AlterEmployeesTable.cs  20200328103518_AddPhotoPathCol.Designer.cs  20200328103518_AddPhotoPathCol.cs  20200328115525_AlterPhotoColmn.Designer.cs  20200328115525_AlterPhotoColmn.cs  20200328122048_AlterPhotoColumnToPhotoPath.Designer.cs  20200328122048_AlterPhotoColumnToPhotoPath.cs  ApplicationDbContextModelSnapshot.cs
DotNetCoreProject/Model/: Book.cs  Dept.cs  Employee.cs  EmployeeCreateVM.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
DotNetCoreProject/Properties/: launchSettings.json
DotNetCoreProject/ViewModel/: EmployeeEditVM.cs  EmployeeViewModel.cs
DotNetCoreProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DotNetCoreProject/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetCoreProject/Views/Shared/: Error.cshtml  NotFound.cshtml  PageNotFound.cshtml  _Layout.cshtml
DotNetCoreProject/wwwroot/: default.html  foo.html
(+2 files in other folders)
